# AndroidTest

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/hiltsandbox/: CustomTestRunner.java
app/src/androidTest/java/com/example/hiltsandbox/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltsandbox/: MyApplication.java
app/src/main/java/com/example/hiltsandbox/activities/: MainActivity.java
app/src/main/java/com/example/hiltsandbox/adapter/: ToDoAdapter.java
app/src/main/java/com/example/hiltsandbox/di/: RecyclerViewAdapterModule.java  RetrofitModule.java  ToDoDataSourceModule.java  ToDoRepositoryModule.java
app/src/main/java/com/example/hiltsandbox/di/qualifiers/: LocalToDoDataSource.java  RemoteToDoDataSource.java
app/src/main/java/com/example/hiltsandbox/fragments/todo/: ToDoDataSource.java  ToDoFragment.java  ToDoLocalDataSource.java  ToDoRemoteDataSource.java  ToDoRepository.java  ToDoViewModel.java
app/src/main/java/com/example/hiltsandbox/model/: ToDo.java
app/src/main/java/com/example/hiltsandbox/network/: PlaceholderService.java
app/src/main/java/com/example/hiltsandbox/utils/: Event.java
app/src/main/res/layout/: activity_main.xml  fragment_to_do.xml  to_do_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltsandbox/activities/: MainActivityTest.java
app/src/test/java/com/example/hiltsandbox/fakedi/: FakeToDoDataSource.java  FakeToDoDataSourceModule.java
app/src/test/java/com/example/hiltsandbox/model/: ToDoTest.java
gradle/wrapper/: gradle-wrapper.properties
